<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffa502"
    android:gravity="center_horizontal">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Đăng ký"
        android:textSize="50dp"
        android:textStyle="bold"
        android:fontFamily="@font/segoe_ui_regular"
        android:textColor="#232020"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/sign_up_email"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:textSize="14dp"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/segoe_ui_regular"
        android:background="@drawable/sign_up_edit_text"
        android:textColorHint="#c4c4c4"
        android:hint="Email"
        android:layout_marginBottom="13dp" />

    <EditText
        android:id="@+id/sign_up_phone"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:textSize="14dp"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:fontFamily="@font/segoe_ui_regular"
        android:background="@drawable/sign_up_edit_text"
        android:textColorHint="#c4c4c4"
        android:hint="Số điện thoại"
        android:layout_marginBottom="13dp" />

    <EditText
        android:id="@+id/sign_up_name"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:textSize="14dp"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:fontFamily="@font/segoe_ui_regular"
        android:background="@drawable/sign_up_edit_text"
        android:textColorHint="#c4c4c4"
        android:hint="Họ tên"
        android:layout_marginBottom="13dp" />

    <EditText
        android:id="@+id/sign_up_password"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:textSize="14dp"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:fontFamily="@font/segoe_ui_regular"
        android:background="@drawable/sign_up_edit_text"
        android:textColorHint="#c4c4c4"
        android:hint="Mật khẩu"
        android:layout_marginBottom="13dp"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/sign_up_password_retype"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:textSize="14dp"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:fontFamily="@font/segoe_ui_regular"
        android:background="@drawable/sign_up_edit_text"
        android:textColorHint="#c4c4c4"
        android:hint="Nhập lại mật khẩu"
        android:layout_marginBottom="25dp"
        android:inputType="textPassword"/>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/sign_up_button"
        android:layout_width="146dp"
        android:layout_height="46dp"
        android:background="@drawable/button_register"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng ký"
            android:textColor="#ffa502"
            android:textSize="20dp"
            android:fontFamily="@font/segoe_ui_regular"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>