<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#FFFFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_marginBottom="30dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            android:layout_marginBottom="30dp">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/default_profile_image"
                android:scaleType="fitCenter"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="left"
                android:paddingLeft="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="User name"
                    android:gravity="bottom"
                    android:textSize="25dp"
                    android:fontFamily="@font/segoe_ui_regular"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="Phone number"
                    android:textSize="15dp"
                    android:fontFamily="@font/segoe_ui_regular"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/profile_driver_register"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:text="Lái xe cùng Grab"
                    android:fontFamily="@font/segoe_ui_regular"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:background="@drawable/border_bottom_list_item"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:text="Trung tâm trợ giúp"
                    android:fontFamily="@font/segoe_ui_regular"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:background="@drawable/border_bottom_list_item"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:text="Cài đặt"
                    android:fontFamily="@font/segoe_ui_regular"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:background="@drawable/border_bottom_list_item"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:text="Phản hồi"
                    android:fontFamily="@font/segoe_ui_regular"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:background="@drawable/border_bottom_list_item"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>